<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="成绩单"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:id="@+id/ll_tableTitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程号"
            android:textSize="20sp"
            android:id="@+id/tv_title_courseNumber"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名"
            android:textSize="20sp"
            android:id="@+id/tv_title_courseName"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程学时"
            android:textSize="20sp"
            android:id="@+id/tv_title_courseTime"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程分数"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_title_courseGrade"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#BFBFBF"
    android:layout_below="@+id/ll_tableTitle"
    android:layout_marginTop="10dp"
    android:layout_alignParentStart="true"
    android:id="@+id/view2" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_grade"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view2" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:orientation="horizontal"
        android:id="@+id/ll_capable1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_java"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_java"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_java"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_java"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>-->

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable1"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view3"
        android:orientation="horizontal"
        android:id="@+id/ll_capable2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_javaee"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_javaee"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_javaee"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_javaee"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable2"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view4"
        android:orientation="horizontal"
        android:id="@+id/ll_capable3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_oracle"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_oracle"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_oracle"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_oracle"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable3"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:orientation="horizontal"
        android:id="@+id/ll_capable4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_html"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_html"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_html"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_html"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable4"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view6"
        android:orientation="horizontal"
        android:id="@+id/ll_capable5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_cAdd"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_cAdd"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_cAdd"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_cAdd"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable5"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view7"
        android:orientation="horizontal"
        android:id="@+id/ll_capable6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_c"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_c"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_c"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_c"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable6"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view8"
        android:orientation="horizontal"
        android:id="@+id/ll_capable7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="20sp"
            android:id="@+id/tv_courseNumber_linux"
            android:layout_weight="1"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="java"
            android:textSize="20sp"
            android:id="@+id/tv_courseName_linux"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:textSize="20sp"
            android:id="@+id/tv_courseTime_linux"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/et_courseGrade_linux"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BFBFBF"
        android:layout_below="@+id/ll_capable7"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:id="@+id/view10" />-->




</RelativeLayout>